{
  "name": "nbcp",
  "version": "0.0.0",
  "private": true,
  "description": "Noventra Business Core Platform — reusable enterprise business platform monorepo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "echo \"Workspace foundation only — application packages not yet scaffolded.\"",
    "build": "pnpm -r --filter \"./packages/**\" --filter \"./modules/identity\" --filter \"./modules/tenancy\" --filter \"./modules/rbac\" --filter \"./modules/audit\" --filter \"./modules/parties\" --filter \"./modules/catalog\" --filter \"./modules/orders\" --filter \"./modules/payments\" --filter \"./modules/ledger\" --filter \"./modules/inventory\" --filter \"./modules/reporting\" --filter \"./tooling/architecture-enforcement\" run build",
    "lint": "echo \"Workspace foundation only — application packages not yet scaffolded.\"",
    "typecheck": "pnpm -r --filter \"./packages/**\" --filter \"./modules/identity\" --filter \"./modules/tenancy\" --filter \"./modules/rbac\" --filter \"./modules/audit\" --filter \"./modules/parties\" --filter \"./modules/catalog\" --filter \"./modules/orders\" --filter \"./modules/payments\" --filter \"./modules/ledger\" --filter \"./modules/inventory\" --filter \"./modules/reporting\" --filter \"./tooling/architecture-enforcement\" run typecheck",
    "test": "pnpm -r --filter \"./packages/**\" --filter \"./modules/identity\" --filter \"./modules/tenancy\" --filter \"./modules/rbac\" --filter \"./modules/audit\" --filter \"./modules/parties\" --filter \"./modules/catalog\" --filter \"./modules/orders\" --filter \"./modules/payments\" --filter \"./modules/ledger\" --filter \"./modules/inventory\" --filter \"./modules/reporting\" --filter \"./tooling/architecture-enforcement\" run test",
    "test:outbox": "pnpm --filter @nbcp/outbox test",
    "test:identity": "pnpm --filter @nbcp/identity test",
    "test:tenancy": "pnpm --filter @nbcp/tenancy test",
    "test:rbac": "pnpm --filter @nbcp/rbac test",
    "test:audit": "pnpm --filter @nbcp/audit test",
    "test:parties": "pnpm --filter @nbcp/parties test",
    "test:catalog": "pnpm --filter @nbcp/catalog test",
    "test:orders": "pnpm --filter @nbcp/orders test",
    "test:payments": "pnpm --filter @nbcp/payments test",
    "test:ledger": "pnpm --filter @nbcp/ledger test",
    "test:inventory": "pnpm --filter @nbcp/inventory test",
    "test:reporting": "pnpm --filter @nbcp/reporting test",
    "test:enforcement": "pnpm --filter @nbcp/architecture-enforcement test",
    "enforce:architecture": "pnpm --filter @nbcp/architecture-enforcement build && pnpm --filter @nbcp/architecture-enforcement exec node ./dist/cli.js",
    "format": "echo \"Workspace foundation only — format tooling not yet configured.\""
  }
}
